# keycloak-entity-and-rest-spi

./: .gitignore  pom.xml
src/: openid-rest-endpoints.json
src/main/java/com/luxoft/amelchuk/keycloak/: DepartmentRepresentation.java
src/main/java/com/luxoft/amelchuk/keycloak/jpa/: Department.java  DepartmentJpaEntityProvider.java  DepartmentJpaEntityProviderFactory.java
src/main/java/com/luxoft/amelchuk/keycloak/rest/: DepartmentRealmResourceProvider.java  DepartmentRealmResourceProviderFactory.java  DepartmentResource.java  DepartmentRestResource.java
src/main/java/com/luxoft/amelchuk/keycloak/spi/: DepartmentService.java  DepartmentServiceProviderFactory.java  DepartmentSpi.java
src/main/java/com/luxoft/amelchuk/keycloak/spi/impl/: DepartmentServiceImpl.java  DepartmentServiceProviderFactoryImpl.java
